;
; ProcCreateFilter.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=ProcCreateFilter.cat
DriverVer=
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
ProcCreateFilter_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProcCreateFilter.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ProcCreateFilter.DeviceDesc%=ProcCreateFilter_Device, USB\VID_vvvv&PID_pppp

[ProcCreateFilter_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ProcCreateFilter.sys

[ProcCreateFilter_Device.NT.HW]
AddReg=ProcCreateFilter_AddReg

[ProcCreateFilter_AddReg]
; By default, USBDevice class uses iProduct descriptor to name the device in
; Device Manager on Windows 8 and higher.
; Uncomment for this device to use %DeviceName% on Windows 8 and higher:
;HKR,,FriendlyName,,%ProcCreateFilter.DeviceDesc%

;-------------- Service installation
[ProcCreateFilter_Device.NT.Services]
AddService = ProcCreateFilter,%SPSVCINST_ASSOCSERVICE%, ProcCreateFilter_Service_Inst

; -------------- ProcCreateFilter driver install sections
[ProcCreateFilter_Service_Inst]
DisplayName    = %ProcCreateFilter.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ProcCreateFilter.sys

;
;--- ProcCreateFilter_Device Coinstaller installation ------
;

[ProcCreateFilter_Device.NT.CoInstallers]
AddReg=ProcCreateFilter_Device_CoInstaller_AddReg
CopyFiles=ProcCreateFilter_Device_CoInstaller_CopyFiles

[ProcCreateFilter_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ProcCreateFilter_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ProcCreateFilter_Device.NT.Wdf]
KmdfService =  ProcCreateFilter, ProcCreateFilter_wdfsect
[ProcCreateFilter_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Universal Serial Bus devices"
DiskName = "ProcCreateFilter Installation Disk"
ProcCreateFilter.DeviceDesc = "ProcCreateFilter Device"
ProcCreateFilter.SVCDESC = "ProcCreateFilter Service"
REG_MULTI_SZ = 0x00010000
